0x12e0		Address Of Entry Point
=======================
Name		.text
0x3104		Virtual Size
0x1000		Virtual Address
0x3200		Size Of Raw Data
0x400		Pointer To Raw Data
0x0		Pointer To Relocations
0x0		Pointer To Line Numbers
0x0		Number Of Relocations
0x0		Number Of Line Numbers
0x60500060		Characteristics
=======================
Name		.data
0x1c		Virtual Size
0x5000		Virtual Address
0x200		Size Of Raw Data
0x3600		Pointer To Raw Data
0x0		Pointer To Relocations
0x0		Pointer To Line Numbers
0x0		Number Of Relocations
0x0		Number Of Line Numbers
0xc0300040		Characteristics
=======================
Name		.rdata
0x4f8		Virtual Size
0x6000		Virtual Address
0x600		Size Of Raw Data
0x3800		Pointer To Raw Data
0x0		Pointer To Relocations
0x0		Pointer To Line Numbers
0x0		Number Of Relocations
0x0		Number Of Line Numbers
0x40300040		Characteristics
=======================
Name		/4
0xa04		Virtual Size
0x7000		Virtual Address
0xc00		Size Of Raw Data
0x3e00		Pointer To Raw Data
0x0		Pointer To Relocations
0x0		Pointer To Line Numbers
0x0		Number Of Relocations
0x0		Number Of Line Numbers
0x40300040		Characteristics
=======================
Name		.bss
0x70		Virtual Size
0x8000		Virtual Address
0x0		Size Of Raw Data
0x0		Pointer To Raw Data
0x0		Pointer To Relocations
0x0		Pointer To Line Numbers
0x0		Number Of Relocations
0x0		Number Of Line Numbers
0xc0300080		Characteristics
=======================
Name		.idata
0x650		Virtual Size
0x9000		Virtual Address
0x800		Size Of Raw Data
0x4a00		Pointer To Raw Data
0x0		Pointer To Relocations
0x0		Pointer To Line Numbers
0x0		Number Of Relocations
0x0		Number Of Line Numbers
0xc0300040		Characteristics
=======================
Name		.CRT
0x18		Virtual Size
0xa000		Virtual Address
0x200		Size Of Raw Data
0x5200		Pointer To Raw Data
0x0		Pointer To Relocations
0x0		Pointer To Line Numbers
0x0		Number Of Relocations
0x0		Number Of Line Numbers
0xc0300040		Characteristics
=======================
Name		.tls
0x20		Virtual Size
0xb000		Virtual Address
0x200		Size Of Raw Data
0x5400		Pointer To Raw Data
0x0		Pointer To Relocations
0x0		Pointer To Line Numbers
0x0		Number Of Relocations
0x0		Number Of Line Numbers
0xc0300040		Characteristics
=======================
Name		/14
0x58		Virtual Size
0xc000		Virtual Address
0x200		Size Of Raw Data
0x5600		Pointer To Raw Data
0x0		Pointer To Relocations
0x0		Pointer To Line Numbers
0x0		Number Of Relocations
0x0		Number Of Line Numbers
0x42400040		Characteristics
=======================
Name		/29
0x2afb		Virtual Size
0xd000		Virtual Address
0x2c00		Size Of Raw Data
0x5800		Pointer To Raw Data
0x0		Pointer To Relocations
0x0		Pointer To Line Numbers
0x0		Number Of Relocations
0x0		Number Of Line Numbers
0x42100040		Characteristics
=======================
Name		/41
0x296		Virtual Size
0x10000		Virtual Address
0x400		Size Of Raw Data
0x8400		Pointer To Raw Data
0x0		Pointer To Relocations
0x0		Pointer To Line Numbers
0x0		Number Of Relocations
0x0		Number Of Line Numbers
0x42100040		Characteristics
=======================
Name		/55
0x368		Virtual Size
0x11000		Virtual Address
0x400		Size Of Raw Data
0x8800		Pointer To Raw Data
0x0		Pointer To Relocations
0x0		Pointer To Line Numbers
0x0		Number Of Relocations
0x0		Number Of Line Numbers
0x42100040		Characteristics
=======================
Name		/67
0x38		Virtual Size
0x12000		Virtual Address
0x200		Size Of Raw Data
0x8c00		Pointer To Raw Data
0x0		Pointer To Relocations
0x0		Pointer To Line Numbers
0x0		Number Of Relocations
0x0		Number Of Line Numbers
0x42300040		Characteristics
=======================
Name		/80
0x45		Virtual Size
0x13000		Virtual Address
0x200		Size Of Raw Data
0x8e00		Pointer To Raw Data
0x0		Pointer To Relocations
0x0		Pointer To Line Numbers
0x0		Number Of Relocations
0x0		Number Of Line Numbers
0x42100040		Characteristics
